{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noReactForwardRef": "error",
        // Disabled: the remark/micromark/unified pipeline uses `any` extensively
        // for AST node types that are not fully typed in their declarations.
        // 157 pre-existing violations; re-enable when upstream types improve.
        "noExplicitAny": "off"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "importNames": ["useCallback", "useMemo", "memo"],
                "message": "The highlighted React API is flagged.\nWe use the React Compiler, which automatically memoizes where needed.\nIn 99% of cases, manual memoization is unnecessary."
              }
            },
            "patterns": [
              {
                "group": "react",
                "importNamePattern": "useContext",
                "message": "Use the `use()` hook instead."
              }
            ]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/.source",
      "!**/.turbo",
      "!**/tmp",
      "!**/test-results",
      "!**/playwright-report",
      "!**/next-env.d.ts",
      "!.claude",
      "!.bun",
      "!specs",
      "!reports",
      "!evidence",
      "!meta",
      "!docs/bun.lock",
      "!worktrees"
    ]
  }
}
