{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "init-spike",
      "runtimeExecutable": "/Users/edwingomezcuellar/.nvm/versions/node/v22.22.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173,
      "cwd": "init_spike"
    },
    {
      "name": "dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "packages/app"
    }
  ]
}
